@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


  h1
    margin: 0
    font-size: 1.5em

  h2
    font-size: 1.4em

  .header
    .logo
      img
        width: 130px
    &-contacts
      margin-left: 25px
      padding-top: 5px
      ul
        li
          a
            font-size: 1em



  .header-logo::after
    right: -114px
    border-width: 84px
    border-left-width: 30px

  .main-menu
    margin-top: 32px
    .sf-menu
      li
        a
          font-size: 1.4em

.main-content
  aside
    .emergency
      padding: 15px 0 7px
      span
        font-size: 0.8em
    .links
      ul
        padding-left: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  h1
    font-size: 1.3em
    margin-top: 0
    line-height: 1.6

  .header
    background: $bg
    .logo
      img
        width: 105px

    &-contacts
      background: $bg
      margin-left: 15px
      ul
        li
          margin: 5px 0

    .sf-menu
      li
        a
          font-size: 1.2em
          padding-right: 10px
          padding-left: 10px
          .fa
            display: none
            font-size: 0.7em
            margin-right: 5px

    .header-logo
      &::after
        display: none

  .main-content
    aside
      padding-top: 30px
      .links
        ul
          li
            a
              font-size: 1.2em

  .contacts
    span
      font-size: 1.5em
  .main-form
    margin-top: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  h1
    font-size: 1.6em
    width: 100%

  .header
    &-logo
      padding-top: 20px

    &-contacts
      margin: 0
      padding-top: 10px
      margin-bottom: 10px

      .contacts-320
        display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  p
    line-height: 1.5
  .header
    h1
      width: 300px
      font-size: 1.4em
    &-contacts
      ul
        li
          a
            font-size: 0.8em

      .contacts-320
        display: none

  ul.check
    padding-left: 30px
    li
      line-height: 1.2
      &::before
        top: 6px
        left: -20px

  .main-content
    aside
      .links
        ul
          li
            a
              font-size: 1.2em

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

  h1
    font-size: 1.5em

  h2
    font-size: 1.2em

  .header
    h1
      width: auto
    &-contacts

      .contacts-480
        display: none

      .contacts-320
        display: block

  .main-content
    aside
      .links
        ul
          li
            a
              font-size: 1em


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
